@import './normalize.css';
html, body {
  height: 100%;
}
.search {
  color: green;
}

@font-face {
  font-family: 'coverFont';
  font-weight: normal;
  src: local('Source Han Sans CN'),
    url('../font/SourceHanSansCN-Normal.otf')
}

@font-face {
  font-family: 'coverFont';
  font-weight: bold;
  src: local('Source Han Sans CN'),
    url('../font/SourceHanSansCN-Bold.otf')
}